.application-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .application-details-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin: 10px;
    width: 60%;
    padding: 2rem;
    border-radius: 8px;
    text-align: left;
  }
  
  .application-details-card h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .application-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .application-actions a {
    color: #007bff;
    text-decoration: none;
  }
  
  .application-actions a:hover {
    text-decoration: underline;
  }
  