/* Full height for body and html */
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.application-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  padding: 2rem;
}

/* Application card styling */
.application-card {
  width: 80%;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 0.75rem;
  box-sizing: border-box;
  overflow-y: auto;
  height: 100%;
  max-height: 90vh;
}

.application-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  font-size: 1rem;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  color: white;
  background-color: #131313;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;
}

.btn:hover {
  background-color: #525354;
}

/* Scrollbar styling */
.application-container::-webkit-scrollbar {
  width: 12px;
}

.application-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.application-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.application-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.application-card::-webkit-scrollbar {
  width: 12px;
}

.application-card::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.application-card::-webkit-scrollbar-thumb {
  background: #888;
}

.application-card::-webkit-scrollbar-thumb:hover {
  background: #555;
}
