/* General Styles */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 2.5%;
}

.container_app {
  width: 50%;
  height: 60%;
  margin: 0 auto;
  padding: 2.5%;
  border: 0.125% solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #333;
}

.status-container {
  margin-top: 20px;
  text-align: left;
  list-style-type: none; 
  width: 100%;
  height: 100%;
}

.status-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.status-item label,
.status-item a {
  flex-grow: 1;
  font-size: 18px;
  color: #333;
  text-decoration: none; /* Remove underline from the link */
}

.status-item a:hover {
  text-decoration: underline; /* Add underline on hover to indicate clickability */
  color: #007bff; /* Change color on hover */
}

.status-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #6a1b9a;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #202121;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #676969;
}
