.carousel {
  width: 40%;
  max-width: 100%;
  margin-right: 50%;
  border: 3px solid;
  left: 25%;
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  width: 50%;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000000;
}

.carousel-indicators li {
  background-color: #007bff;
}

.carousel-indicators .active {
  background-color: #0056b3;
}

@media (max-width: 767px) {
  .carousel-item img {
    height: 300px;
  }
}
