.pet-detail-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #767877;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pet-detail-container h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

.pet-detail-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.pet-detail-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #34495e;
}

.pet-detail-container .adopted-status {
  font-weight: bold;
  color: #e74c3c; /* Red color for adopted pets */
}

.pet-detail-container .available-status {
  font-weight: bold;
  color: #27ae60; /* Green color for available pets */
}

.back-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1.5rem;
  background-color: #3498db;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.back-button:hover {
  background-color: #2980b9;
  cursor: pointer;
}
