.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
  }
  
  .result-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
  }
  
  .result-card.accepted {
    background-color: #e8fce8;
    border: 2px solid #34a853;
  }
  
  .result-card.rejected {
    background-color: #fce8e8;
    border: 2px solid #ea4335;
  }
  
  .result-card h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .result-card p {
    font-size: 1rem;
    color: #333;
  }

  .back-button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #757576;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .back-button:hover {
    background-color: #464747;
  }
